DB_HOST=mysql_container
DB_PORT=3306
DB_DATABASE=gpfi_revamp
DB_USERNAME=gpproject
DB_PASSWORD=root

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gpfi_revamp
MYSQL_USER=gpproject
MYSQL_PASSWORD=root
DB_SERVER=mysql


#import database command: docker exec -i mysql_container mysql -ugpproject -proot gpfi_revamp < ~/Documents/Database/gpfi_staging_20250512.sql